# Made using Asset Forge (www.assetforge.io) version 1.2.1 

newmtl stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance).png

newmtl wood (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.56 0.456 0.394 
Ks 0.330000 0.330000 0.330000 

newmtl lightStone (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.812 0.808 0.855 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightStone (Instance) (Instance) (Instance).png

newmtl darkStone (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.431 0.431 0.478 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/darkStone (Instance) (Instance) (Instance).png

