# Made using Asset Forge (www.assetforge.io) version 1.2.1 

newmtl darkStone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.431 0.431 0.478 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/darkStone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance).png

newmtl stone (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance) (Instance) (Instance).png

newmtl lightStone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.812 0.808 0.855 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightStone (Instance) (Instance) (Instance) (Instance) (Instance) (Instance) (Instance).png

