# Made using Asset Forge (1.2.1)

:models
#Dungeon Tiles/floor_01[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/wall_02[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_02[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_02[(1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/door_02[(0, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone+stone+wood]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);metal]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);greybricks]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);greybricks]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
wood[RGBA(0.560, 0.456, 0.394, 1.000);]

:textures

:extra
