# Made using Asset Forge (1.2.1)

:models
Castles/floor_square[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/wall_border[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(1, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/detail_chimneyShaft[(1, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/detail_chimneyShaft[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/floor_square[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/wall_corner[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/wall_corner[(2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/wall_border[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(2, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(2, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_straight[(2, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/wall_straight[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/wall_straight[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/wall_straight[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/detail_chimneyShaft[(2, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/detail_chimneyShaft[(-1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/detail_chimneyShaft[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/detail_chimneyShaft[(2, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(-1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_borderCornerDiagonal[(0.3, 0, 1.2);(0.0, 270.0, 0.0);(0.5, 1.0, 0.5);(0.0, 0.0, 0.0);darkStone]
Castles/wall_borderCornerDiagonal[(0.7, 0, 1.2);(0.0, 180.0, 0.0);(0.5, 1.0, 0.5);(0.0, 0.0, 0.0);darkStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);metalGalvan]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);greybricks]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);greybricks]
wood[RGBA(0.530, 0.396, 0.318, 1.000);]

:textures

:extra
