# Made using Asset Forge (1.2.1)

:models
#Dungeon Tiles/floor_01[(-1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(-1, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(1, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/stairs_02[(0, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/stairs_02[(1, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/stairs_02[(3, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/stairs_02[(3, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/stairs_02[(1, 0, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/stairs_02[(0, 0, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/stairs_02[(-2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/stairs_02[(-2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_08[(-2, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
#Dungeon Tiles/floor_08[(-1, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
#Dungeon Tiles/floor_08[(2, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
#Dungeon Tiles/floor_08[(3, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
#Dungeon Tiles/floor_08[(3, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
#Dungeon Tiles/floor_08[(2, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
#Dungeon Tiles/floor_08[(-1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
#Dungeon Tiles/floor_08[(-2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
#Dungeon Tiles/floor_01[(1, 0.5, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-1, 0.5, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-2, 0.5, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-2, 0.5, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(2, 0.5, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(3, 0.5, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(3, 0.5, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(3, 0.5, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(3, 0.5, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(2, 0.5, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-2, 0.5, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-2, 0.5, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-1, 0.5, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/wall_border[(2, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(2, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(2, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(2, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(2, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(3, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(3, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(1, 0, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(0, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(-1, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(-1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(-2, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(-2, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(-1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
Castles/wall_border[(0, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
#Dungeon Tiles/pillar_03[(0.5, 0, 0.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
#Dungeon Tiles/pillar_03[(0.5, 1, 0.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
#Dungeon Tiles/floor_01[(2, 0.5, 4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(4, 0.5, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(4, 0.5, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(4, 0.5, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(2, 0.5, -4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(0, 0.5, -4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(-2, 0.5, -4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(-4, 0.5, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(-4, 0.5, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(-4, 0.5, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_01[(-2, 0.5, 4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/arch_02[(0, 0.5, -4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone___.001]
#Dungeon Tiles/floor_02[(-4, 0.5, -3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_02[(-3, 0.5, 5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_02[(5, 0.5, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/floor_02[(4, 0.5, -4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
#Dungeon Tiles/corner_02[(5, 0.5, -4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/corner_02[(-4, 0.5, -4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/corner_02[(-4, 0.5, 5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/corner_02[(5, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_01[(3, 0.5, -4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(-2, 0.5, -4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(-4, 0.5, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(-4, 0.5, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(-4, 0.5, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(-4, 0.5, 3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(5, 0.5, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(5, 0.5, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(5, 0.5, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(5, 0.5, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(3, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(1, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(0, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/wall_01[(-2, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+darkStone]
#Dungeon Tiles/pillar_02[(2.5, 0.6, -1.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
#Dungeon Tiles/pillar_02[(2.5, 0.6, 2.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
#Dungeon Tiles/pillar_02[(-1.5, 0.6, 2.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
#Dungeon Tiles/pillar_02[(-1.5, 0.6, -1.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone]
#Dungeon Tiles/wall_02[(-3, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(-1, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(2, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(4, 0.5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(5, 0.5, 4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(5, 0.5, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(5, 0.5, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(5, 0.5, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(4, 0.5, -4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(2, 0.5, -4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(-1, 0.5, -4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(-3, 0.5, -4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(-4, 0.5, -3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(-4, 0.5, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(-4, 0.5, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
#Dungeon Tiles/wall_02[(-4, 0.5, 4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);darkStone+lightStone]
Castles/battlement_corner[(2, 0.5, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/battlement_corner[(3, 0.5, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/battlement_corner[(-1, 0.5, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/battlement_corner[(-2, 0.5, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/battlement_corner[(-2, 0.5, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/battlement_corner[(-1, 0.5, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/battlement_corner[(2, 0.5, 3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]
Castles/battlement_corner[(3, 0.5, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone]

:materials
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
darkStone___.001[RGBA(0.431, 0.431, 0.478, 1.000);]

:textures

:extra
